DATABASE_URL=postgresql://service:service@localhost:5432/service
REDIS_URL=redis://localhost/
WEBAPP_SECRET_KEY=random-secret-key-18912789489589725608243789
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGN_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_WORKSPACE_URI=
PAAS_FQDN=*
SRE_SUPPORT_CHANNEL=
ALLOWED_BOT_IDS=
HALO_CLIENT_IDENTIFIER=zenslackchatstaging
HALO_CLIENT_SECRET=
HALO_SUBDOMAIN=
HALO_TICKET_URI=
HALO_REDIRECT_URI=
HALO_WEBHOOK_TOKEN=
HALO_USER_ID=
HALO_GROUP_ID=
HALO_AGENT_EMAIL=
HALO_CLIENT_IDENTIFIER=zenslackchatstaging
HALO_CLIENT_SECRET=
HALO_SUBDOMAIN=
HALO_TICKET_URI=
HALO_REDIRECT_URI=
HALO_WEBHOOK_TOKEN=
HALO_USER_ID=
HALO_GROUP_ID=
HALO_AGENT_EMAIL=
PAGERDUTY_CLIENT_IDENTIFIER=
PAGERDUTY_CLIENT_SECRET=
PAGERDUTY_REDIRECT_URI=
PAGERDUTY_ESCALATION_POLICY_ID=
